# kafka-relay-test

./: README.md
kafka-relay/: .gitignore  pom.xml
kafka-relay/boot/: kafka - Relay.postman_collection.json
kafka-relay/boot/frontend/src/main/java/com/relay/frontend/: ApplicationBean.java  LoginBean.java
kafka-relay/boot/frontend/src/main/java/com/relay/frontend/client/: RelayClient.java
kafka-relay/boot/frontend/src/main/java/com/relay/frontend/filters/: NoCacheFilter.java
kafka-relay/boot/frontend/src/main/java/com/relay/frontend/util/: SessionUtils.java
kafka-relay/boot/frontend/src/main/webapp/: application.xhtml  index.xhtml
kafka-relay/common-api/: pom.xml
kafka-relay/common-api/src/main/java/com/relay/test/: ApiRequest.java
kafka-relay/common-api/src/main/resources/: config.properties
kafka-relay/data-processor/: pom.xml
kafka-relay/data-processor/src/main/java/com/relay/test/client/operations/: ClientOperationsUtil.java  OperationType.java
kafka-relay/data-processor/src/main/java/com/relay/test/internal/: CassandraSessionProvider.java  DatabaseAccessUtil.java  PostgresConnectionProvider.java  RedisConnectionProvider.java
kafka-relay/integration-tests/: Kafka-WebTest.jmx
kafka-relay/kafka-web/: Dockerfile  pom.xml
kafka-relay/kafka-web/src/main/java/com/relay/test/: ClientApplication.java  ClientResource.java  ConsumerApplication.java  ConsumerResource.java
kafka-relay/kafka-web/src/main/java/filter/: InitConfigurationFilter.java
kafka-relay/kafka-web/src/main/liberty/config/: server.xml
kafka-relay/kafka-web/src/main/webapp/WEB-INF/: web.xml
kafka-relay/kafka-web/src/main/webapp/WEB-INF/classes/: log4j2.xml
kafka-relay/kafka-web/src/test/java/com/relay/test/: AppContainerConfig.java  ClientEndpointIT.java  ConsumerEndpointIT.java  EndpointIT.java  MicroShedTestTests.java  MicroShedTests.java
kafka-relay/kafka-web/src/test/java/com/relay/test/util/: JwtBuilder.java
